[mypy]
python_version = 3.8
strict_optional = True
no_implicit_optional = True
warn_incomplete_stub = True
check_untyped_defs = True
show_error_context = True
allow_redefinition = True
disallow_untyped_defs = True

[mypy-ceph_module]
disallow_untyped_defs = False

[mypy-uvicorn.*]
ignore_missing_imports = True
