[tox]
envlist =
    py3,
    mypy,
    lint
skipsdist = true

[gh-actions]
python =
    3: py3, mypy, lint

[base]
deps =
    -rrequirements.txt

[base-test]
deps =
    -rrequirements-test.txt

[testenv]
deps =
    {[base]deps}
    {[base-test]deps}
commands =
    pytest {posargs: \
        tests/ }

[testenv:mypy]
basepython = python3
deps =
    {[base]deps}
    {[base-test]deps}
    mypy
setenv =
    MYPYPATH=../:bubbles/typings
commands =
    mypy --config-file=mypy.ini \
            -m bubbles

[testenv:fixlint]
basepython = python3
deps =
    black
modules =
    bubbles
commands =
    black {posargs:{[testenv:lint]modules}}

[testenv:lint]
basepython = python3
skip_install = true
deps =
    black
modules =
    bubbles
commands =
    black --check --diff {posargs:{[testenv:lint]modules}}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
